<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zeS-dK-55i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Questions Table View Controller-->
        <scene sceneID="OVr-BY-1rg">
            <objects>
                <tableViewController id="2p2-ws-Q6I" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="qTF-Wn-nXx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionSimpleInfoTableCell" rowHeight="59" id="jcT-mF-95y" customClass="QuestSimpleInfoCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="op[op[" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-DG-mjq" userLabel="TitleLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="65q-gk-B81"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47058823529411764" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xS6-DG-mjq" firstAttribute="top" secondItem="jcT-mF-95y" secondAttribute="top" constant="12" id="5TT-oy-2Gc"/>
                                    <constraint firstItem="xS6-DG-mjq" firstAttribute="leading" secondItem="jcT-mF-95y" secondAttribute="leading" constant="20" type="default" id="nLb-TL-Bro"/>
                                    <constraint firstAttribute="trailing" secondItem="xS6-DG-mjq" secondAttribute="trailing" constant="20" type="default" id="uoe-FZ-dNu"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="xS6-DG-mjq" id="9cr-uj-8YQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2p2-ws-Q6I" id="aGO-9c-S0a"/>
                            <outlet property="delegate" destination="2p2-ws-Q6I" id="v9a-JY-xmM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JBb-au-aZ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdD-YV-dor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="90"/>
        </scene>
        <!--User Profile View Controller - Profile-->
        <scene sceneID="0a4-LJ-b5Y">
            <objects>
                <viewController id="AeH-ds-9RZ" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah6-bw-pSn">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="UyU-qj-7Ug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl4-j8-kPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="814"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="TDd-zI-RVo">
            <objects>
                <tabBarController id="zeS-dK-55i" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wvg-wt-Tsw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N2B-la-ZJU" kind="relationship" relationship="viewControllers" id="6oy-fi-zai"/>
                        <segue destination="AeH-ds-9RZ" kind="relationship" relationship="viewControllers" id="QWC-Oo-vWK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJe-c6-cwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="137"/>
        </scene>
        <!--Navigation Controller - Questions-->
        <scene sceneID="q18-Ae-nfR">
            <objects>
                <navigationController id="N2B-la-ZJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" id="yoe-zk-RlV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ek-V6-5HG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2p2-ws-Q6I" kind="relationship" relationship="rootViewController" id="mTK-OF-iw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLM-Ik-zU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="90"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTabBarViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QuestSimpleInfoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestSimpleInfoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QuestionsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionsTableViewController.h"/>
        </class>
        <class className="UserProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserProfileViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>